{
    "name": "notistack",
    "version": "0.1.3",
    "description": "Highly customisable notification snackbars (Material-UI Snackbar) that can be stacked on top of each other",
    "main": "build/index",
    "license": "MIT",
    "author": {
        "name": "Hossein Dehnokhalaji",
        "email": "hossein.dehnavi98@yahoo.com",
        "url": "https://github.com/iamhosseindhv/notistack"
    },
    "repository": {
        "url": "git+https://github.com/iamhosseindhv/notistack.git",
        "type": "git"
    },
    "scripts": {
        "transpile": "babel src -d build --copy-files",
        "prepublishOnly": "npm run transpile",
        "eslint": "eslint . --ext .js,.jsx"
    },
    "peerDependencies": {
        "react": "^16.4.2",
        "react-dom": "^16.4.2",
        "@material-ui/core": "^1.4.3"
    },
    "devDependencies": {
        "@material-ui/core": "^1.4.3",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.6",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-react-jsx": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.5.0",
        "babel-preset-stage-2": "^6.5.0",
        "babel-runtime": "^6.26.0",
        "eslint": "^5.3.0",
        "eslint-config-airbnb": "^17.0.0",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-react": "^7.10.0",
        "prop-types": "^15.6.2",
        "react": "^16.4.2",
        "react-dom": "^16.4.2"
    },
    "dependencies": {},
    "homepage": "https://github.com/iamhosseindhv/notistack",
    "bugs": {
        "url": "https://github.com/iamhosseindhv/notistack/issues"
    },
    "contributors": [
        "Hossein Dehnokhalaji (https://www.linkedin.com/in/iamhosseindhv/)"
    ],
    "keywords": [
        "react",
        "javascript",
        "material-ui",
        "snackbar",
        "stacked",
        "notification",
        "material design"
    ]
}
